<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orwellg</groupId>
	<artifactId>yggdrasil-dsl-fps-sanctions</artifactId>
	<version>0.1.2</version>
	<packaging>jar</packaging>

	<name>yggdrasil-dsl-fps-sanctions</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.orwellg.yggdrasil</groupId>
		<artifactId>super-pom-read</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>

		<dependency>
		    <groupId>com.orwellg.yggdrasil</groupId>
		    <artifactId>yggdrasil-commons-storm</artifactId>
		    <version>0.0.2</version>
		    <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.orwellg.yggdrasil</groupId>
                	<artifactId>yggdrasil-network-client</artifactId>
                </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>com.orwellg.umbrella</groupId>
			<artifactId>umbrella-commons-nosql</artifactId>
			<version>${umbrella.nosql.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.palantir.docker.compose</groupId>
			<artifactId>docker-compose-rule-junit4</artifactId>
			<version>0.32.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.orwellg.umbrella</groupId>
			<artifactId>umbrella-commons</artifactId>
			<version>${umbrella.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Development environment @ my laptop -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<zookeeper.host>localhost:2181</zookeeper.host>
				<storm.scope>compile</storm.scope>
				<!-- Not used, now this value is read from zookeeper "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host"
					property: <kafka.bootstrap.host>localhost:9092,localhost:10092</kafka.bootstrap.host> -->
				<!-- Specifies the build.profile.id property that must be equal than
					the name of the directory that contains the profile specific configuration
					file. Because the name of the directory that contains the configuration file
					of the development profile is dev, we must set the value of the build.profile.id
					property to dev. -->
				<build.profile.id>dev</build.profile.id>
				<!-- Only unit tests are run when the development profile is active -->
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<!-- The Configuration of the integration-test profile -->
		<profile>
			<id>ovh-sid-test</id>
			<properties>
				<zookeeper.host>localhost:2181</zookeeper.host>
				<storm.scope>compile</storm.scope>
				<!-- Specifies the build.profile.id property that must be equal than
					the name of the directory that contains the profile specific configuration
					file. Because the name of the directory that contains the configuration file
					of the integration-test profile is integration-test, we must set the value
					of the build.profile.id property to integration-test. -->
				<build.profile.id>integration-test</build.profile.id>
				<!-- Only integration tests are run when the integration-test profile
					is active -->
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
		<!-- Integration environment @ OVH -->
		<profile>
			<id>ovh-sid</id>
			<properties>
				<zookeeper.host>hdf-node1:2181,hdf-node2:2181,hdf-node3:2181</zookeeper.host>
				<storm.scope>provided</storm.scope>
				<!-- Not used, now this value is read from zookeeper "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host"
					property: <kafka.bootstrap.host>hdf-node1:6667,hdf-node4:6667,hdf-node5:6667</kafka.bootstrap.host> -->
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
		<!-- AWS-UAT -->
		<profile>
			<id>aws-uat</id>
			<properties>
				<zookeeper.host>hdf-group2-0.node.dc1.consul:2181</zookeeper.host>
				<storm.scope>provided</storm.scope>
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
		
		 <!-- AWS-PRO-->       
		<profile>
		    <id>aws-pro</id>
		    <properties>
			<zookeeper.host>hdf-g1-0.node.consul:2181,hdf-g1-1.node.consul:2181,hdf-g1-2.node.consul:2181</zookeeper.host>
			<storm.scope>provided</storm.scope>
		    </properties>
		</profile>
	</profiles>
</project>