zookeeper.host=${zookeeper.host}
application.id=dsl-fps-sanctions
subscriber.topic=com.orwellg.yggdrasil.dsl.fps.sanctions.response.1
#subscriber.topic=com.orwellg.yggdrasil.dsl.fps.sanctions.pass.request.1
publisher.topic=dynamic
error.topic=com.orwellg.yggdrasil.dsl.fps.sanctions.response.error.1
accounting.response.topic=com.orwellg.yggdrasil.dsl.fps.sanctions.response.accounting.response.1

#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults

